[pytest]
pythonpath = ./
python_files = test_*.py
log_level = ERROR
addopts = --maxfail=1 --disable-warnings --cov=.
markers =
    test_model: mark test as related to model testing (test_handler.py)
    test_api: mark test as related to API testing (test_api.py)
